# qa-automation-parabank

./: README.md  pom.xml
.github/workflows/: pipeline.yml
api-postman/: ParaBank_API.postman_collection.json  QA_Environment.postman_environment.json
src/test/java/hooks/: Hooks.java
src/test/java/models/: User.java
src/test/java/pages/: BasePage.java  LoginPage.java  RegisterPage.java  TransferPage.java
src/test/java/runners/: CucumberRunnerTest.java  CucumberTestRunner.java
src/test/java/steps/: ApiSteps.java  RegisterSteps.java  TransferSteps.java
src/test/java/utils/: ConfigManager.java  TestContext.java
src/test/resources/: config.properties
src/test/resources/features/: api_accounts.feature  register.feature  transfer.feature
